
section {
    max-width: 1400px;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
    margin: 100px auto;

}

.container-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 690px){
    .container-card{
        justify-content: start;
    }
  }
  @media screen and (min-width: 930px){
    .container-card{
        justify-content: center;
    }
  }
  @media screen and (min-width: 1150px){
    .container-card{
        justify-content: start;
    }
  }




.card-li {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 690px){
    .card-li {
        flex-basis: 50%;
    }
  }
  @media screen and (min-width: 930px){
    .card-li {
        flex-basis: 25%;
    }
  }
  




.card-container {
    width: 250px;
    height: 350px;
    margin: 20px 15px;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-shadow: 0-12px 9px 18px 0px rgb(0 0 0 / 21%);
    box-shadow: -12px 9px 18px 0px rgb(0 0 0 / 21%);
  
}
@media screen and (min-width: 1350px){
    .card-container {
        width: 300px;
        height: 400px;
      
    }
  }


@media screen and (min-width: 930px){
    .card-li {
        flex-basis: 25%;
    }
  }

.img-container {
    width: 100%;
    height: 60%;
}
.img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-body {
    padding: 10px 5px 5px 5px;
    font-weight: 700;
    font-size: 18px;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.body-title {
    font-weight: 700;
    font-size: 18px;
}

.body-price {
    font-size: 13px;
    font-weight: 500;
}

.body-price >span  {
    font-size: 10px;
    font-weight: 700;
}

.card-container .card-body button {
    margin: 0 auto;
    display: block;
    background: indianred;
    padding: 8px 18px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
}


